apiVersion: apps/v1
kind: Deployment
metadata:
  name: okyipelinf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okyipelinf
  template:
    metadata:
      labels:
        app: okyipelinf
    spec:
      containers:
      - image: okteto.dev/okyipelinf:latest
        name: okyipelinf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "mirror.umd.edu"
        - name: Vless_UUID
          value: "b0bd6fd7-db98-4f7d-b7cf-a6cc63c9ebfa"
        - name: Vless_Path
          value: "/b0bd6fd7-db98-4f7d-b7cf-a6cc63c9ebfa-vless"
        - name: Vmess_UUID
          value: "75a58911-2c2d-4308-a2b6-2e8f4ed70f27"
        - name: Vmess_Path
          value: "/75a58911-2c2d-4308-a2b6-2e8f4ed70f27-vmess"
        - name: Share_Path
          value: "/Share039"
